body{
    margin: 0px;
    width: 100%;
    background-image: url(https://subtlepatterns.com/patterns/brickwall.png);
}

#wrapper{
    display: grid;
    grid-template-columns: auto 92%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
        'nav header'
        'nav article'
        'nav section'
        'nav section2'
        'nav section3';
}

@media only screen and (max-width: 1100px){
    #wrapper{
    display: grid;
    -webkit-grid-template-columns: 100%;
    grid-template-columns: 100%;
    grid-template-areas: 
        'header'
        'article'
        'section'
        'section2'
        'section3';    
    }    
    #ex-menu a{
        display: none;
    }
    .content {
        font-size: 14px;
    }
    
    .content h2{
        font-size: 18px;
    }
    .row img{
        display: none;
    }
    .front1,.front2,
    .front3,.front4,
    .front5,.front6{
        background-size: contain;
    }
    .members{
        display: grid;
        width:82%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px; 
    }
}

/* Menu */
#ex-menu{
    grid-area: nav;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    position: fixed;   
    background-color: #555;
    z-index: 10;   
    height: 100%;
    grid-gap: 5px;
}

#ex-menu a{      
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 30px;
    font-size: 16px;
    text-decoration: none;
}
#ex-menu a:hover{
    color: #f24333;    
    box-shadow: 0 1px 2px 0 #f24333;
}
/* Fim do menu */

/* Cabeçalho */
#banner{
    grid-area: header;
    height: 100vh;
    margin: 0px;
    position: relative;
    background-image: url("../img/a.jpg"); 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#text {
    background-color: rgba(255,0,0,0.7);
    color: white;
    font-size: 70px; 
    font-weight: bold;
    margin: 0px auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Fim do cabeçalho */

/* Linha do tempo */
#about{
    grid-area: article;
    margin:0;
    box-sizing: border-box;
    text-shadow: 1px 1px #000;     
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #555;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #555;
    border: 4px solid #f24333;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #555;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #555;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #555 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color:rgba(85, 85, 85, 1);
    color: white;
    position: relative;
    border-radius: 6px;
}

.content h2{
    color: #f24333;
}
/* Fim da linha do  tempo */

/*Galeria*/
/* Posiciona a seção de galeria */
#gallery {
    grid-area: section;
    position: relative;
    display: grid;
    grid-template-areas: 
        'slides'
        'thumbs';   
}

img{
    display: block;
    margin: 5px auto;
    width: 70%;
    padding: 50px 0px; 
}
/* Wrap para os slides */
#slides{
    grid-area: slides;
    background-color: #333;
}
/* Fim do wrap dos slides*/

/* Esconder todas as imagens por padrão */
.slide{
    display: none;
}

/* Mudar o cursor nas thumbnails */
.cursor{
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #222;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 1);
    user-select: none;
}

.description{
    text-align: center;
    background-color: #333;
    padding: 2px 16px;
    color: white;
}

.row{
    grid-area: thumbs;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1px;
    background-color: #333;
}

/* Adicionar efeito de transparência nas thumbs */
.demo {
    opacity: 0.6;
    width: 150px;
    height: 100px;
}
/* Mudar a opacidade para 1 quando passar o cursor por cima */
.active,
.demo:hover {
    opacity: 1;
}

/* Seção 'sobre' */
#us{
    grid-area: section2;
    display: grid;
    grid-template-columns: 48% 2% 49%;
}

.info-wrap{
    
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 #333;
}
/* Área de texto informativo */
.info{
    width: 75%;
    margin: 40px auto;
    text-align: justify;
    padding: 50px 0px;
}

.info-header{
    color: #f24333;
    font-size: 20px;
    text-shadow: 0.5px 0.5px #000;
}
.info-text{
    color: #333;
    text-shadow: 0.2px 0.2px #fff;
}
/* Fim do texto informativo */
.timeline2 {
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline2::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: #555;
    top: 0;
    bottom: 0;
    left: 30%;
    margin-left: -3px;
}

/* Avatares dos fundadores */
/* Wrap de todos os cards */
.members{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 30px; 
    margin: 40px 0px; 
    padding: 50px 0px;  
}
/* Classe envolvendo as cartas */
.pic{
    display: grid;
    perspective: 100%;
}
/* Parte de dentro */
.inside{
    display: grid;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 #333;
}

.card{
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Parte da frente do card */
.front1{  
    background: url('../img/pic1.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}
.card-header{
    color: #f24333;
    text-shadow: 1px 1px #333;
}
.inside:hover {
    box-shadow: 0 8px 16px 0 #f24333;
    transform: rotateY(180deg);
}
.back{
    transform: rotateY( 180deg );
}

.front1{  
    background: url('../img/pic1.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}

.front2{  
    background: url('../img/pic2.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}

.front3{  
    background: url('../img/pic3.png'); 
    background-size:contain;
    background-repeat: no-repeat;
}

.front4{  
    background: url('../img/pic4.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}

.front5{  
    background: url('../img/pic5.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}

.front6{  
    background: url('../img/pic6.png'); 
    background-size:cover;
    background-repeat: no-repeat;
}
/* Fim dos avatares */

#form{
    grid-area: section3;
    margin: 0 auto 20px auto;
    border-radius: 15px;
    box-shadow: 0 2px 4px 0 #333;
    padding: 0 30px 30px 30px;
}

.end-line{
    height: 2px;
    margin: 0px;
    background-color: #555;
}

.form-header{
    text-align: center;
    color: #f24333;
    text-shadow: 0.5px 0.5px #333;
}

.fields{
    height:25px;
    width:30%;
    padding:10px;
    margin:10px 5px;
    border:none; /* Remover a borda do input*/
    border-radius:5px;
    box-shadow: 0 1px 2px 0 #333;
    background-color: transparent;
}
.fields:focus{
    box-shadow: 0 2px 4px 0 #3360f2;
}

.gender-wrap{
    width: 350px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 #333;
}

.xl{
    width: 95%;
}
.md{
    width: 69%;
}
.s{
    width: 20%;
}
.send{
    height:40px;
    width:240px;
    margin: 15px 30px;
    font-size:20px;
    color:#fff;
    border-radius:5px;
    background-color:#333; 
    border: none;
    cursor: pointer;   
}

.send:hover{
    color:#f24333;
    transition:0.3s;
}
